MONGO_URI=mongodb+srv://akshoygorai33:OCm6V6Sdwy9hnKi4@cluster0.2fxlw.mongodb.net/
PORT=5000
CLOUDINARY_API_KEY=661478816468232
CLOUDINARY_API_SECRET=RCZwEzkxWZ7stffYMruxXUI_hVE
CLOUDINARY_CLOUD_NAME=drye4lcmr